# Enclave mode configuration
ENCLAVE_MODE=true
PARENT_CID=3

# TEE_K Enclave Settings
TEE_K_DOMAIN=tee-k.reclaimprotocol.org
TEE_K_HTTP_PORT=8080
TEE_K_HTTPS_PORT=8443
TEE_K_KMS_KEY=arn:aws:kms:ap-south-1:account:key/tee-k-key

# TEE_T Enclave Settings
TEE_T_DOMAIN=tee-t.reclaimprotocol.org
TEE_T_HTTP_PORT=8080
TEE_T_HTTPS_PORT=8443
TEE_T_KMS_KEY=arn:aws:kms:ap-south-1:account:key/tee-t-key 